SECRET_KEY='n^5!i9_#s6=t8-t(78quw#ly$gy9gwp-3(!f*4oqbl^bfj8(2k'
DEBUG=False
DB_NAME='awards'
DB_USER='student'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
